SUBDIRS=BitmapPicture Color Architecture DMRGAlgorithm GeneralTools Hamiltonian HilbertSpace Interaction LanczosAlgorithm Matrix Output Polynomial QuantumNumber Tensor TensorProduct Vector Operator MathTools Options FunctionBasis Tools MainTask Programs

bin_PROGRAMS=DiagHam

DiagHam_SOURCES=main.cc

DiagHam_DEPENDENCIES=$(top_builddir)/src/Architecture/ArchitectureOperation/libArchitectureOperation.a $(top_builddir)/src/Architecture/libArchitecture.a $(top_builddir)/src/DMRGAlgorithm/libDMRGAlgorithm.a $(top_builddir)/src/Interaction/libInteraction.a $(top_builddir)/src/Operator/libOperator.a $(top_builddir)/src/LanczosAlgorithm/libLanczosAlgorithm.a $(top_builddir)/src/Hamiltonian/libHamiltonian.a $(top_builddir)/src/Hamiltonian/SpinHamiltonian/libSpinHamiltonian.a $(top_builddir)/src/Hamiltonian/QHEHamiltonian/libQHEHamiltonian.a $(top_builddir)/src/Hamiltonian/DMRGHamiltonian/libDMRGHamiltonian.a $(top_builddir)/src/TensorProduct/libTensorProduct.a $(top_builddir)/src/Tensor/libTensor.a $(top_builddir)/src/HilbertSpace/QHEHilbertSpace/libQHEHilbertSpace.a $(top_builddir)/src/HilbertSpace/SpinHilbertSpace/libSpinHilbertSpace.a $(top_builddir)/src/HilbertSpace/DMRGHilbertSpace/libDMRGHilbertSpace.a $(top_builddir)/src/HilbertSpace/libHilbertSpace.a $(top_builddir)/src/Vector/libVector.a $(top_builddir)/src/Matrix/libMatrix.a $(top_builddir)/src/QuantumNumber/libQuantumNumber.a $(top_builddir)/src/Output/libOutput.a $(top_builddir)/src/Polynomial/libPolynomial.a $(top_builddir)/src/GeneralTools/libGeneralTools.a $(top_builddir)/src/MathTools/libMathTools.a $(top_builddir)/src/BitmapPicture/libBitmapPicture.a  $(top_builddir)/src/Color/libColor.a $(top_builddir)/src/Options/libOptions.a $(top_builddir)/src/FunctionBasis/libFunctionBasis.a $(top_builddir)/src/FunctionBasis/QHEFunctionBasis/libQHEFunctionBasis.a 

DiagHam_LDADD=-L$(top_builddir)/src/Architecture -L$(top_builddir)/src/Architecture/ArchitectureOperation -L$(top_builddir)/src/DMRGAlgorithm -L$(top_builddir)/src/Interaction -L$(top_builddir)/src/Operator -L$(top_builddir)/src/LanczosAlgorithm -L$(top_builddir)/src/Hamiltonian -L$(top_builddir)/src/Hamiltonian/SpinHamiltonian -L$(top_builddir)/src/Hamiltonian/QHEHamiltonian -L$(top_builddir)/src/Hamiltonian/DMRGHamiltonian -L$(top_builddir)/src/TensorProduct -L$(top_builddir)/src/Tensor -L$(top_builddir)/src/HilbertSpace -L$(top_builddir)/src/HilbertSpace/QHEHilbertSpace -L$(top_builddir)/src/HilbertSpace/SpinHilbertSpace -L$(top_builddir)/src/HilbertSpace/DMRGHilbertSpace -L$(top_builddir)/src/Vector -L$(top_builddir)/src/Matrix -L$(top_builddir)/src/QuantumNumber -L$(top_builddir)/src/Output -L$(top_builddir)/src/Polynomial -L$(top_builddir)/src/GeneralTools -L$(top_builddir)/src/MathTools -L$(top_builddir)/src/BitmapPicture -L$(top_builddir)/src/Color -L$(top_builddir)/src/Options -L$(top_builddir)/src/FunctionBasis -L$(top_builddir)/src/FunctionBasis/QHEFunctionBasis -lDMRGAlgorithm -lInteraction -lLanczosAlgorithm -lArchitectureOperation -lArchitecture -lArchitectureOperation -lSpinHamiltonian -lDMRGHamiltonian -lQHEHamiltonian -lHamiltonian -lOperator -lTensorProduct -lTensor -lDMRGHilbertSpace -lQHEHilbertSpace -lSpinHilbertSpace -lHilbertSpace -lVector -lMatrix -lQuantumNumber -lOutput -lPolynomial -lGeneralTools -lMathTools -lBitmapPicture -lColor -lOptions -lQHEFunctionBasis -lFunctionBasis  @MATH_LIBS@ @THREAD_LIBS@

